# fithub

./: .gitignore  README.md
fithub/: pom.xml
fithub/src/main/java/com/fithub/smart/: SsafitApplication.java
fithub/src/main/java/com/fithub/smart/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
fithub/src/main/java/com/fithub/smart/controller/: BoardController.java  CommentController.java  LikeController.java  MyPageController.java  ReservationController.java  SendMessageController.java  UserController.java
fithub/src/main/java/com/fithub/smart/model/dao/: BoardDao.java  CommentDao.java  LikeDao.java  MyPageDao.java  ReservationDao.java  UserDao.java
fithub/src/main/java/com/fithub/smart/model/dto/: Board.java  Comment.java  HashTag.java  Lesson.java  Like.java  Reservation.java  SelectLessonDto.java  User.java
fithub/src/main/java/com/fithub/smart/model/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
fithub/src/main/java/com/fithub/smart/socialLogin/: KakaoController.java  KakaoService.java  NaverController.java  NaverService.java  SecurityConfig.java
fithub/src/main/java/com/fithub/smart/util/: JwtUtil.java
fithub/src/main/resources/mappers/: boardMapper.xml  commentMapper.xml  likeMapper.xml  mypageMapper.xml  reservationMapper.xml  userMapper.xml
fithubVue/: README.md  index.html  package-lock.json  package.json
fithubVue/src/: App.vue  main.js
fithubVue/src/components/board/: BoardDetail.vue  BoardList.vue  BoardListItem.vue  BoardRegist.vue  BoardUpdate.vue
fithubVue/src/components/common/: TheHeaderNav.vue
fithubVue/src/components/mypage/: MyFeed.vue  MyInfo.vue  MyRes.vue
fithubVue/src/components/reservation/: ReservationDateSelect.vue  ReservationList.vue  ReservationListItem.vue  ReservationPlaceSelect.vue
fithubVue/src/components/user/: UserLogin.vue  UserRegist.vue
fithubVue/src/components/video/: VideoDetail.vue  VideoList.vue  VideoListItem.vue
fithubVue/src/router/: index.js
fithubVue/src/stores/: board.js  mypage.js  reservation.js  user.js  video.js
fithubVue/src/views/: BoardView.vue  HomeView.vue  MyPageView.vue  ReservationView.vue  UserView.vue  VideoView.vue
